:: StoryTitle
1 Bullet


:: StoryData
{
  "ifid": "3274EF69-FC30-4144-BCBB-80EAF2B73A01",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Scenario",
  "zoom": 1
}


:: Action {"position":"3600,800","size":"100,100"}
I squeeze the trigger, and a single shot rings out.
Everyone in a two hundred foot radius flinches.

(if: $tookShot is false or $focus <= 0)[(if: $focus <= 0)[But as I pull the trigger, my eyes darted over to the little girl, so sweet and innocent, uncorrupted by the world. It's only for the briefest of milliseconds, but that's all it takes.

]The shot misses the man cleanly. The concrete path in front of him explodes as the bullet strikes it.](else:)[His body ragdolls as the impact of the shot throws him five or six feet forward.

I see the child.]

[[Continue...->Aftermath]]


:: Aftermath {"position":"3800,800","size":"100,100"}
(if: $tookShot is false or $focus <= 0)[Without a second's hesitation, the man grabs his daughter and breaks for the SUV he arrived in. He nearly rips the door off its hinges, throws his daughter inside, and leaps in after her.

The SUV takes off and I quickly lose visual.](else:)[
Confused, she turns to where the man was just standing.
As she turns, I get a glimpse of her face. The blood splatter got her good. It's dripping down her face and on to the pavement.

Her shirt and pants, once pink and blue respectively, are now the same deep shade of red.

She looks down at what is now a lifeless corpse.
I read the words off her lips.

"Daddy?"]

[[My phone buzzes.|MissionResult]]


:: CallBoss {"position":"2400,800","size":"100,100"}
I pull back from my rifle for the first time in fifteen minutes, pull out my phone, and dial Boss.

It rings.
It rings again.
It rings a third time, and then...

Silence.

[[Boss?->PhoneCall1]]


:: FinalDecision {"position":"3400,800","size":"100,100"}
I focus back up into the scope of my rifle. It's now or never.
(if: $doubt >= 3)[
...But I just can't bring myself to do it. Not in front of a child. Fuck.

(link: "Shoot the ground in front of him.")[
	(set: $tookShot to false)
    (goto: "Action")
]](else:)[
(link: "Take the shot, hit him.")[
	(set: $tookShot to true)
    (goto: "Action")
]
(link: "Take the shot, miss him.")[
	(set: $tookShot to false)
    (goto: "Action")
]
]



(if: false)[
	[[Action]]
]


:: Focus {"position":"1200,800","size":"100,100"}
I try to slow my breathing and focus, though the sizzling air is working tirelessly against me. Checking my pulse, it's a tad higher than the ideal sixty beats per minute, instead hovering at around seventy-five. Damn.

[[Can't screw this one up, Rohan.|TimeCheck]]


:: Height {"position":"1200,1000","size":"100,100"}
I look down toward the asphalt grid below. It's a long way down. Thirty stories at least. Not great. I'd like to avoid a repeat of Budapest if possible. Shit got out of hand real quick back then.

[[Continue...|TimeCheck]]


:: Indecisive {"position":"2200,600","size":"100,100"}
I start applying pressure to the trigger, but someting stops me from pulling it all the way.

This doesn't feel right.

(link: "Shake it off and squeeze.")[
	(set: $tookShot to true)
    (goto: "Action")
]
(link: "I really should call Boss.")[
	(set: $focus to $focus - 1)
    (goto: "CallBoss")
]

(if: false)[
	[[Action]][[CallBoss]]
]


:: Meandering {"position":"1600,800","size":"100,100"}
Minutes pass, and while waiting I notice all the parkgoers happily going about their day. Some are with their partners, some are pushing strollers, and some are sitting sipping iced tea. Pity. None of them have any idea that the entire park is about to be an active crime scene. Oh well, used to be me. Before all this.

And as if on cue, the red SUV pulls up to the park. The left rear passenger door opens, and out steps our man. I lock my aim to his forehead as he walks around the vehicle. Easy shot. But then, he opens the right rear passenger door, and...

[[What the hell...?|Twist]] 


:: MissionResult {"position":"4000,800","size":"100,100"}
A single text message. It's from Boss.

(if: $tookShot is false or $focus <= 0)[(text-colour:red)["You disappoint me. We're done."]](else:)[(text-colour:red)["Excellent work. Drinks are on me tonight. 9pm. You know the spot."]]


:: PhoneCall1 {"position":"2600,800","size":"100,100"}
A cold woman's voice responds.

(text-colour:red)["Is it done?"]

[[No->PhoneCall2A]]
[[There's a complication->PhoneCall2B]]


:: PhoneCall2A {"position":"2800,700","size":"100,100"}
(text-colour:red)["And why not?"]

[[Guy brought his fucking daughter along->PhoneCall3]]


:: PhoneCall2B {"position":"2800,900","size":"100,100"}
(text-colour:red)["What could possibly be so complicated about putting a bullet through his skull?"]

[[Guy brought his fucking daughter along->PhoneCall3]]


:: PhoneCall3 {"position":"3000,800","size":"100,100"}
(text-colour:red)["And? I pay you to kill people, not run a daycare. That's how this works, remember? I give you names of people, those people die, and the Department gives you money."]

(text-colour:red)["Take the shot, Rohan. This is the job."]

(link: "Fine, but I want a bonus for this.")[
	(set: $focus to $focus - 1)
    (goto: "PhoneCall4A")
]
(link: "Boss, I'm in the business of assassinating people, not traumatizing little girls. This wasn't part of the plan.")[
	(set: $doubt to $doubt + 1)
    (goto: "PhoneCall4B")
]

(if: false)[
	[[PhoneCall4A]][[PhoneCall4B]]
]



:: PhoneCall4A {"position":"3200,700","size":"100,100"}
(text-colour:red)["Your bonus is that you remain employed with us."]

The line goes dead.

[[Fuck.->FinalDecision]]


:: PhoneCall4B {"position":"3200,900","size":"100,100"}
(text-colour:red)["You of all people should know things don't always go according to plan. After Budapest, I thought you'd have learned how to adapt when that happens."]

(text-colour:red)["This is our one shot. You either get him today or he's in the wind."]

The line goes dead.

[[Fuck.->FinalDecision]]


:: Scenario {"position":"1000,800","size":"100,100"}
(set: $focus to 2)(set: $doubt to 0)(set: $tookShot to false)I lie prone on the rooftop, my back to the sky, and the scorching summer sun reveals itself from behind the clouds once again. A few beads of sweat streak down the back of my neck as I fiddle with the scope of my rifle.

(link: "Wipe the sweat away")[
	(set: $doubt to $doubt + 1)
    (goto: "Wipe")
]
(link: "Try to focus")[
	(set: $focus to $focus + 1)
    (goto: "Focus")
]
(link: "Check height")[
	(set: $focus to $focus - 1)
    (goto: "Height")
]

(if: false)[
	[[Wipe]][[Focus]][[Height]]
]


:: TakeAim {"position":"2000,600","size":"100,100"}
Fuck it, orders are orders. This is the mission. This is the job. Guy wants his daughter to see his head pop like a tomato thrown against a wall? Not my problem.

I take deadly aim and a deep breath.

(link: "Pull the trigger")[
	(set: $tookShot to true)
    (goto: "Action")
]
(link: "No, wait")[
	(set: $doubt to $doubt + 1)
    (goto: "Indecisive")
]

(if: false)[
	[[Action]][[Indecisive]]
]


:: TimeCheck {"position":"1400,800","size":"100,100"}
I glance briefly at my watch before I park my gaze back within my scope. It should be any moment now. One more name off the list.

[[Continue->Meandering]] 


:: Twist {"position":"1800,800","size":"100,100"}
...A child steps out of the vehicle. A little girl, no older than eight by the look of it. She's wearing a bright pink shirt with a yellow star on the front, navy blue jeans that drop below her ankles, and a matching denim jacket, falling equally far beyond her wrists.

She runs to the man who picks her up and, with a smile, squeezes her tight before putting her back down. He takes her hand and they start walking.

Son of a bitch brought his daughter to his own assassination.

(link: "Focus up and aim")[
	(set: $doubt to $doubt - 1)
    (goto: "TakeAim")
]
(link: "Call this in to Boss")[
	(set: $doubt to $doubt + 1)
    (goto: "CallBoss")
]

(if: false)[
	[[TakeAim]][[CallBoss]]
]


:: Wipe {"position":"1200,600","size":"100,100"}
I wipe the sweat from my neck and forehead. Much better, but there's more where that came from and it won't take very long. Yuck.

[[I hate this part of the job.|TimeCheck]]
