:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "3274EF69-FC30-4144-BCBB-80EAF2B73A01",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Scenario",
  "zoom": 1
}


:: Focus {"position":"1200,400","size":"100,100"}
You try to slow your breathing and focus, though the sizzling air is working tirelessly against you. Checking your pulse, it's a tad higher than the ideal sixty beats per minute, instead hovering at around seventy-five. Shit. You can't screw this one up.

[[Continue...->TimeCheck]] 


:: Height {"position":"1200,600","size":"100,100"}
You look down toward the asphalt grid below. It's a long way down. Thirty stories at least. Not great, since you'd like to avoid a repeat of Budapest if possible.

[[Continue...->TimeCheck]] 


:: Scenario {"position":"1000,400","size":"100,100"}
As you lay prone on the rooftop, back to the sky, the scorching summer sun reveals itself from behind the clouds once again. A few beads of sweat streak down the back of your neck as you fiddle with the scope of your rifle.

[[Wipe the sweat away->Wipe]]
[[Try to focus->Focus]] 
[[Check height->Height]] 


:: TimeCheck {"position":"1400,400","size":"100,100"}
You briefly glance at your watch before you park your gaze back within your scope. It should be any moment now. One more name off the list.


:: Wipe {"position":"1200,200","size":"100,100"}
You wipe the sweat from your neck and forehead. Much better, but there's more where that came from and it won't take very long.

[[Continue...->TimeCheck]] 
